# Конфигурация Telegram бота
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
# Webhook
WEBHOOK_ENABLED=False
WEBHOOK_URL=NOT_SET
WEBHOOK_SECRET_KEY=STRONG_SECRET_KEY
# Persistence
REDIS=False
REDIS_HOST=172.17.0.1
REDIS_PORT=6379

# Конфигурация Django
DJANGO_SECRET_KEY=SOMETHING_REALLY_SECRET
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Конфигурация базы данных PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=spread_wings
POSTGRES_USER=spread_wings_user
POSTGRES_PASSWORD=spread_wings_password

# Конфигурация почтового агента
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
# реквизиты для аутентификации в почтовом сервисе
EMAIL_ACCOUNT=example@yandex.ru
EMAIL_PASSWORD=password
# в настройках аккаунта откуда отправляется письмо подключите протокол IMAP
# адрес по умолчанию для отправки вопросов от пользователей
DEFAULT_EMAIL_ADDRESS=NOT_SET
