#your bot token
TELEGRAM_TOKEN=6284593581:AAEbWA-nhJ_t3fpmi34mad4X-ZvuNJf01lQ
DB_URL=mysql+aiomysql://<username>:<password>@<db_domain>
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
# реквизиты для аутентификации в почтовом сервисе
EMAIL_ACCOUNT=example@yandex.ru
EMAIL_PASSWORD=password
DEFAULT_EMAIL_ADDRESS= # адрес по умолчанию для отправки вопросов от пользователей
