#your bot token
TELEGRAM_TOKEN=# введите токен вашего телеграм бота
DB_URL=mysql+aiomysql://<username>:<password>@<db_domain>:<port>/<db_name>
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
# реквизиты для аутентификации в почтовом сервисе
EMAIL_ACCOUNT=example@yandex.ru
EMAIL_PASSWORD=password
DEFAULT_EMAIL_ADDRESS= # адрес по умолчанию для отправки вопросов от пользователей
